# Server configuration
PORT=3000
CLIENT_URL=http://localhost:5173

# Application version
APP_VERSION=1.0.0

# Application environment
NODE_ENV=development

# JWT configuration
JWT_SECRET_KEY=YOUR_JWT_SECRET

# Database configuration
MONGODB_URI=YOUR_MONGODB_URI

# Email configuration
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASS=YOUR_EMAIL_PASSWORD

# Logtail configuration
LOGTAIL_TOKEN=YOUR_LOGTAIL_TOKEN
LOGTAIL_ENDPOINT=YOUR_LOGTAIL_ENDPOINT
